<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#F1F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/carro_wallpaper"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/image_background"
                android:layout_alignBottom="@id/image_background"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="@string/modelo" />

            <TextView
                android:id="@+id/textPotencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_background"
                android:layout_margin="8dp"
                android:hint="@string/potencia" />

            <TextView
                android:id="@+id/textPotenciaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_background"
                android:layout_toEndOf="@id/textPotencia"
                android:layout_margin="8dp"
                tools:text="0"/>


            <TextView
                android:id="@+id/textFabricacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPotencia"
                android:layout_margin="8dp"
                android:hint="@string/fabricacao" />

            <TextView
                android:id="@+id/textFabricacaoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPotencia"
                android:layout_toEndOf="@id/textFabricacao"
                android:layout_margin="8dp"
                tools:text="0"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>